<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Before StartThe following contents are the notes I took when learning  jQuery on Edx. Mainly for  front-End Web developers, check here to get more details. CONTENTSThree parts:  Adding jQuery to web p">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to jQuery_4">
<meta property="og:url" content="http://lupeipei.github.io/2017/10/08/introduction-to-jquery-module3-1/index.html">
<meta property="og:site_name" content="Lucia">
<meta property="og:description" content="Before StartThe following contents are the notes I took when learning  jQuery on Edx. Mainly for  front-End Web developers, check here to get more details. CONTENTSThree parts:  Adding jQuery to web p">
<meta property="og:updated_time" content="2017-10-09T07:33:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to jQuery_4">
<meta name="twitter:description" content="Before StartThe following contents are the notes I took when learning  jQuery on Edx. Mainly for  front-End Web developers, check here to get more details. CONTENTSThree parts:  Adding jQuery to web p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lupeipei.github.io/2017/10/08/introduction-to-jquery-module3-1/"/>





  <title> Introduction to jQuery_4 | Lucia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lupeipei.github.io/2017/10/08/introduction-to-jquery-module3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/source/images/avtar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Introduction to jQuery_4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T17:48:50+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/08/introduction-to-jquery-module3-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/08/introduction-to-jquery-module3-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Before-Start"><a href="#Before-Start" class="headerlink" title="Before Start"></a>Before Start</h4><p>The following contents are the notes I took when learning  jQuery on Edx.</p>
<p>Mainly for  front-End Web developers, check <a href="https://courses.edx.org/courses/course-v1:Microsoft+DEV208x+4T2017/course/" target="_blank" rel="external">here</a> to get more details.</p>
<h4 id="CONTENTS"><a href="#CONTENTS" class="headerlink" title="CONTENTS"></a>CONTENTS</h4><p>Three parts:</p>
<ul>
<li><a href="https://lupeipei.github.io/2017/10/05/introduction-to-jQuery-module1/">Adding jQuery to web pages</a></li>
<li><a href="https://lupeipei.github.io/2017/10/06/introduction-to-jquery-module2-1/">Managing content, events and effects</a></li>
<li>Asynchronous operations and Ajax calls</li>
</ul>
<h4 id="Module3-Asynchronous-programming-and-Ajax"><a href="#Module3-Asynchronous-programming-and-Ajax" class="headerlink" title="Module3 : Asynchronous programming and Ajax"></a>Module3 : Asynchronous programming and Ajax</h4><p>Module3 includes five parts:</p>
<ul>
<li>Using promises</li>
<li>Web workers</li>
<li>Using deferred</li>
<li>JavaScript Object Notation</li>
<li>Calling the server</li>
</ul>
<p>Uh, When I first learned it , I felt it was a little difficult for me to get the point, and now, I still have the feeling.</p>
<p>Let’s get to know something about the first three parts.</p>
<p><strong>A promise</strong> is an object returned by functions in jQuery that take a long or variable amount of time. By using a promise, you can ensure your code executes whenever the operation completes, be notified of its success or failure, or potentially receive updates about an operation’s progress.</p>
<p><strong>A deferred object</strong> allows you to create your own long running operations, allowing developers to use the same patterns provided by the promise object, and be updated when your operation completes.</p>
<p> <strong>web worker</strong>, an HTML5 feature allowing web developers to simulate threads in a web browser.</p>
<ul>
<li><p>promises</p>
<ul>
<li><p>Long running operations</p>
<p>Any jQuery function that runs over a long period of time, such as an animation, or communicates with a remote server, such as Ajax calls, returns a <strong>promise</strong>.</p>
</li>
<li><p>promises events</p>
<ul>
<li><p><code>done</code></p>
<p>raised when the operation completes successfully.</p>
<p>accepts one or more event handler functions.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// code to obtain promise object</div><div class="line">promise.done(function(data) &#123;</div><div class="line">	// data will contain the data returned by the operation</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>fail</code></p>
<p>raised when the operation has completed with an error.</p>
<p>accepts one or more event handler functions.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// code to obtain promise object</div><div class="line">promise.fail(function(data) &#123;</div><div class="line">	// data will contain the data returned by the operation</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>progress</code></p>
<p>raised when the operation raises an alert about its current state.</p>
<p>Not all operations raise <code>progress</code> events.</p>
<p>accepts one or more event handler functions.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// code to obtain promise object</div><div class="line">promise.progress(function(data) &#123;</div><div class="line">	// data will contain the data returned by the operation</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Chaining</p>
<p>add <code>done</code> and <code>fail</code> (and potentially <code>progress</code>) event handlers by chaining the method calls as demonstrated below :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// code to obtain promise object</div><div class="line">promise.done(function(data) &#123;</div><div class="line">	// success</div><div class="line">&#125;).fail(function(data) &#123;</div><div class="line">	// failure</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>then</code></p>
<p>a single function allowing you to register <code>done</code>, <code>fail</code>, and <code>progress</code> event handlers in one call.</p>
<p>The sample below is identical to the chaining demonstration above.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// code to obtain promise object</div><div class="line">promise.then(function(data) &#123;</div><div class="line">    // success</div><div class="line">&#125;, function(data) &#123;</div><div class="line">    // failure</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Web workers</p>
<ul>
<li><p>Creating a web worker</p>
<p>made up of two components:</p>
<blockquote>
<p> the parent or calling script, and the worker or executing script.</p>
</blockquote>
<p><strong>does not</strong> have direct access to the calling environment or the UI.</p>
<p>use a messaging system to pass information to and from the worker.</p>
<ul>
<li><p>Creating the worker script</p>
<p>To create a web worker, you create a separate JavaScript file.</p>
<p>The code in the file <strong>will execute immediately</strong> when the worker object is created from the calling script.</p>
<p><code>self</code> : represents the worker. <code>self</code> , has one function named  <code>postMessage</code> and one event <code>message</code>.</p>
<p><code>postMessage</code>  is used to send data to the calling environment.</p>
<p><code>message</code> is raised when the calling script has sent a message to the worker.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// send a signal back to the calling script</div><div class="line">self.postMessage(&apos;hello from the worker!&apos;);</div><div class="line"></div><div class="line">// Receive a message from the calling environment</div><div class="line">self.addEventListener(&apos;message&apos;, function(e) &#123;</div><div class="line">    // the data property will contain the data passed from the calling script</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>calling a web worker</p>
<ul>
<li><p>calling a web worker</p>
<p>to check to see if the brower supports web workers</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Test if the browser supports web workers</div><div class="line">if(Worker == null) &#123;</div><div class="line">	alert(&apos;You need to upgrade your browser!&apos;);</div><div class="line">&#125; else &#123;</div><div class="line">	// do your work here</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>creating an instance of the Worker object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var worker = new Worker(&apos;script-location.js&apos;);</div><div class="line"></div><div class="line">// Register event handler</div><div class="line">worker.addEventListener(&apos;message&apos;, function(e) &#123;</div><div class="line">    $(&apos;#output&apos;).append(&apos;&lt;li&gt;&apos; + e.data + &apos;&lt;/li&gt;&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">worker.postMessage(&apos;Started!&apos;);</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>Designing your web workers</p>
<ul>
<li><p>creating a web worker that accepts status messages</p>
<p>Code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">// worker.js</div><div class="line"></div><div class="line">self.addEventListener(&apos;message&apos;, function(e) &#123;</div><div class="line">	if(e.data === &apos;START&apos;) &#123;</div><div class="line">		// Start message received.</div><div class="line">		// Begin work</div><div class="line">		startWork();</div><div class="line">	&#125; else if (e.data === &apos;STOP&apos;) &#123;</div><div class="line">		// Stop message received.</div><div class="line">		// Perform cleanup and terminate</div><div class="line">		stopWork();</div><div class="line">	&#125; else &#123;</div><div class="line">		// A different message has been received</div><div class="line">		// This is data that needs to be acted upon</div><div class="line">		processData(e.data);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">function startWork() &#123;</div><div class="line">	// code to start performing work here</div><div class="line">	// send a message to the calling page</div><div class="line">	// worker has started</div><div class="line">	self.postMessage(&apos;STARTED&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function stopWork() &#123;</div><div class="line">	// cleanupp code here</div><div class="line">	// stop the worker</div><div class="line">	self.postMessage(&apos;STOPPED&apos;);</div><div class="line">	self.close();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function processData(data) &#123;</div><div class="line">	// perform the work on the data</div><div class="line">	self.postMessage(&apos;Processed &apos; + data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>calling a web worker that accepts messages</p>
<p>If you were using the worker that’s been designed above, you would use it by following a couple of basic steps.</p>
<ol>
<li>Create an instance of <code>Worker</code>, passing in the script.</li>
<li>Add the event handler for the <code>message</code> event. Ensure the event handler can respond to the status messages and normal data.</li>
<li>When you’re ready to start the worker’s work, call <code>postMessage(&#39;START&#39;);</code></li>
<li>When you’re done, send the stop message by calling <code>postMessage(&#39;STOP&#39;);</code></li>
</ol>
<p>Code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">// inside of HTML file</div><div class="line"></div><div class="line">var worker = new Worker(&apos;worker.js&apos;);</div><div class="line"></div><div class="line">worker.addEventListener(&apos;message&apos;, function(e) &#123;</div><div class="line">    if(e.data === &apos;STARTED&apos;) &#123;</div><div class="line">        // worker has been started</div><div class="line">        // sample: update the screen to display worker started</div><div class="line">        $(&apos;#output&apos;).append(&apos;&lt;div&gt;Worker started&lt;/div&gt;&apos;);</div><div class="line">    &#125; else if(e.data === &apos;STOPPED&apos;) &#123;</div><div class="line">        // worker has been stopped</div><div class="line">        // cleanup work (if needed)</div><div class="line">        // sample: update the screen to display worker stopped</div><div class="line">        $(&apos;#output&apos;).append(&apos;&lt;div&gt;Worker stopped&lt;/div&gt;&apos;);</div><div class="line">    &#125; else &#123;</div><div class="line">        // Normal message. Act upon data as needed</div><div class="line">        // Sample: display data on screen</div><div class="line">        $(&apos;#output&apos;).append(&apos;&lt;div&gt;&apos; + e.data + &apos;&lt;/div&gt;&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// When you&apos;re ready, send the start message</div><div class="line">worker.postMessage(&apos;START&apos;);</div><div class="line"></div><div class="line">// Send data as needed</div><div class="line">worker.postMessage(&apos;sample data&apos;);</div><div class="line"></div><div class="line">// Stop worker when you&apos;re done</div><div class="line">worker.postMessage(&apos;STOP&apos;);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Using deferred</p>
<ul>
<li><p>Deferred</p>
<p><code>Deferred</code> and <code>promise</code> seem very similar.The difference between the two is who uses which.</p>
<p><code>Deferred</code> is used to create, and manage, a <code>promise</code> object.</p>
<p>A <code>promise</code> object is returned by a long running operation, and only allows you to register event handlers.</p>
<p><code>Deferred</code> is the <strong>server</strong> side.  When <strong>create</strong> a long running function that will be called by other developers, you’ll use <code>Deferred</code>to return a <code>promise</code>.</p>
<p><code>promise</code> is the <strong>client</strong> side. When you <strong>call</strong> a long running function, it will return a <code>promise</code>.</p>
</li>
<li><p>When to use Deferred</p>
<p>when you are creating a function that will <strong>take an unusual amount of time</strong>, say one that will be working with graphics, you will want to use <code>Deffered</code> to return a <code>promise</code> to the caller.</p>
</li>
<li><p>Breaking down using Deferred</p>
<p>The basic steps are as follows.</p>
<ol>
<li>Create an instance of deferred: var deferred = $.Deferred();</li>
<li>Start your asynchronous operation, typically using a worker</li>
<li>Add the appropriate code to detect success and send the success signal: deferred.resolve()</li>
<li>Add the appropriate code to detect failure and send the failure signal: deferred.reject()</li>
<li>Return the promise: return deferred.promise();</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">function beginProcessing() &#123;</div><div class="line">	// Create deferred object &amp; make sure it&apos;s going to be in scope</div><div class="line">	var deferred = new $.Deferred();</div><div class="line"></div><div class="line">	// Create our worker (just like before)</div><div class="line">	var worker = new Worker(&apos;./Scripts/deferred.js&apos;);</div><div class="line"></div><div class="line">	// Register the message event handler</div><div class="line">	worker.addEventListener(&apos;message&apos;, function (e) &#123;</div><div class="line">		// simple messaging - if the worker is ready it&apos;ll send a message with READY as the text</div><div class="line">		if (e.data === &apos;READY&apos;) &#123;</div><div class="line">			// No UI code</div><div class="line">			// Progress notification</div><div class="line">			deferred.notify(&apos;Worker started&apos;);</div><div class="line">		&#125; else if(e.data === &apos;COMPLETED&apos;) &#123;</div><div class="line">			// processing is done</div><div class="line">			// No UI code</div><div class="line">			// Completed notification</div><div class="line">			deferred.resolve(&apos;Worker completed&apos;);</div><div class="line"></div><div class="line">			worker.terminate();</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	return deferred.promise();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<hr>
<p>  学这一章的时候，作为一个前端小白，我的内心响起一个声音：尼玛这都是什么鬼？</p>
<p>  说人话,附上我对这三个概念的理解：</p>
<p>  欢迎拍砖，皮厚不怕疼：P</p>
<p>  promise是一个需要运行很长时间的jQuery函数会返回的东东，告诉caller，函数的运行状态，caller可以根据状态来执行相应代码。</p>
<p>  Worker是用来在进程中插一脚的东东，通过message来传递状态，什么时候开始运行worker script，什么时候结束。</p>
<p>  Deferred呢？用来生成，管理promise。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/introduction-to-jquery-module3-2/" rel="next" title="Introduction to jQuery_5">
                <i class="fa fa-chevron-left"></i> Introduction to jQuery_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/introduction-to-jquery-module2-2/" rel="prev" title="Introduction to jQuery_3">
                Introduction to jQuery_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/source/images/avtar.jpg"
               alt="Lucia" />
          <p class="site-author-name" itemprop="name">Lucia</p>
           
              <p class="site-description motion-element" itemprop="description">Learning is doing</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lupeipei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Luciapeipei" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Before-Start"><span class="nav-number">1.</span> <span class="nav-text">Before Start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONTENTS"><span class="nav-number">2.</span> <span class="nav-text">CONTENTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module3-Asynchronous-programming-and-Ajax"><span class="nav-number">3.</span> <span class="nav-text">Module3 : Asynchronous programming and Ajax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-lupeipei-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://lupeipei.github.io/2017/10/08/introduction-to-jquery-module3-1/';
          this.page.identifier = '2017/10/08/introduction-to-jquery-module3-1/';
          this.page.title = 'Introduction to jQuery_4';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-lupeipei-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
